###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn.kku.ac.th 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIIF1jCCA76gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxMDA5
NDM0MDMxNTExMTE0MDI0MTEdMBsGA1UECgwUMTAwOTQzNDAzMTUxMTExNDAyNDEx
HTAbBgNVBAsMFDEwMDk0MzQwMzE1MTExMTQwMjQxMQswCQYDVQQGEwJVUzAeFw0y
NDA4MDgwMzQ5MjNaFw0zNzEyMzEwMzQ5MjNaMGoxHTAbBgNVBAMMFDEwMDk0MzQw
MzE1MTExMTQwMjQxMR0wGwYDVQQKDBQxMDA5NDM0MDMxNTExMTE0MDI0MTEdMBsG
A1UECwwUMTAwOTQzNDAzMTUxMTExNDAyNDExCzAJBgNVBAYTAlVTMIICIjANBgkq
hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuTzU7c4rTL6Ban6uxnZ0Yw9Eh4kn9Hof
vnIAGHCTXRecHNcUAinwv5YFwzLpvXhb4IUBWVRpCQmZ91e4SnZXsVrf692t3aPU
/v6hTKFV6xotkcCJYkrjx/Pga8MkP8KsCwghnIyvxaj9JzRgADwBErOgz5q3K0BK
ys1C057g5AnmZE97iopizvEHJbNwy1jNIJyEPfx32cjiUZ07kOKuCS6NlubpFmrQ
LkWlnhX/WRc+7L7Z1nkmWtYybVQKgfP230uBd0vxxPTWBxfj6ixArSBR6RqBLwG6
HZd+6o8SSjKbMU1jn6oLPErew6lpjZoNMlwWSLYo65Z7Mrtxpxds9Jx6HfUzzxkT
UcIf7zhBfUAbeAdcd8GzxqL/SmKBdjHmDvsV2+zUEbzrxRz+pbvf8CBpFNBjiR+D
7fJn1UuKbDVSDL2zVy1eML5RAy1R/Quh09vkEURyESrzaKhJyfrsyDRu5Kp0l0vA
/Bfhh0Yf4PHb7jH732DDZMJA6jWYYqTsxhW1PxjwnH5M/qe4dLakEdYGtLsEjrub
PjXDKOGlE+kCAK0WuWImBgLgO3/eIlXnjGeOIGI9ngbSlHBItJfHgGAV53iyVxiy
vYob9FQhm/hvKON6ZLHMb5halrPtS3MW/KJOg1s///fE5cw3MKpbf9r+VatD6Kec
bB8imjVUtmsCAwEAAaOBhjCBgzAPBgNVHRMBAf8EBTADAQH/MAsGA1UdDwQEAwIB
9jBjBgNVHSUEXDBaBggrBgEFBQcDAQYIKwYBBQUHAwIGCCsGAQUFBwMDBggrBgEF
BQcDBAYIKwYBBQUHAwUGCCsGAQUFBwMGBggrBgEFBQcDBwYIKwYBBQUHAwgGCCsG
AQUFBwMJMA0GCSqGSIb3DQEBCwUAA4ICAQCm1KK6tTQTqW1X2OSzAyiU6qZ614Q1
fL2FGcSQ4W7mfuHpAojPrPvkvx8YP1PheQfppISB8KwfvgZNglD1OZ2Ms72+Itw9
++k3MXq8Vzvy7DRvebD1IeXuhAB6sEgBr4mZ7ht/mJdoDSyUmnbuwUxY3oBQx7Ij
HOR408B1AEzazSbHaBiDmwx2L6zrNCxmzCsPaksOMrSH8z5KDLTLqA9hEpMyi2vt
c5Ee6OBqBuO5pTzdOsWjuBhvBcoW0PZINiUIo7cW16ryQmoGSjek0zhfVT6+4apx
aZ+aDr1PsUiRbNEd8xeUWS7C47W2qzU9poAILj5oZFgqsUGEJFMf94GTN9Etg/tX
fYj8Kyp1yOiiQe7+CZdbXPQMjMLD9CIKhTJSsnG2ZZulBtvwQZTlhz8Z3RwUXYrB
i1ptkZfQpUmY1c1zLhkkSzK9J8LifFHEqAb+He7KadUx2XTl36fHWPLKm9v2m/Sc
bGN0ZuKHRiwcDxgwM+/h4w48t1d9AZ5jzIgKPyxrePsvZ1EMT87O/miwNHfhxxSF
c3+GpECio1VxNxZMM5Fu7iMrzW4T49WPnE1Waeh2DSqblT+sXflnq/o2oXmCeHhq
1ivZotHVNew2dPFXbBeEOUwvmYWvagnX++0MclnkfZTUCFwiXXJVgMi46ip1JlT2
x0rUYcDb4WIe+A==
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC5PNTtzitMvoFq
fq7GdnRjD0SHiSf0eh++cgAYcJNdF5wc1xQCKfC/lgXDMum9eFvghQFZVGkJCZn3
V7hKdlexWt/r3a3do9T+/qFMoVXrGi2RwIliSuPH8+BrwyQ/wqwLCCGcjK/FqP0n
NGAAPAESs6DPmrcrQErKzULTnuDkCeZkT3uKimLO8Qcls3DLWM0gnIQ9/HfZyOJR
nTuQ4q4JLo2W5ukWatAuRaWeFf9ZFz7svtnWeSZa1jJtVAqB8/bfS4F3S/HE9NYH
F+PqLECtIFHpGoEvAbodl37qjxJKMpsxTWOfqgs8St7DqWmNmg0yXBZItijrlnsy
u3GnF2z0nHod9TPPGRNRwh/vOEF9QBt4B1x3wbPGov9KYoF2MeYO+xXb7NQRvOvF
HP6lu9/wIGkU0GOJH4Pt8mfVS4psNVIMvbNXLV4wvlEDLVH9C6HT2+QRRHIRKvNo
qEnJ+uzING7kqnSXS8D8F+GHRh/g8dvuMfvfYMNkwkDqNZhipOzGFbU/GPCcfkz+
p7h0tqQR1ga0uwSOu5s+NcMo4aUT6QIArRa5YiYGAuA7f94iVeeMZ44gYj2eBtKU
cEi0l8eAYBXneLJXGLK9ihv0VCGb+G8o43pkscxvmFqWs+1Lcxb8ok6DWz//98Tl
zDcwqlt/2v5Vq0Pop5xsHyKaNVS2awIDAQABAoICAG05DEhoP6nRztdveTi2kevz
DbJpUjDabatK5vmCL7I9gKSUwUyBVF5zZFRzydUZifs6EdCNcB2PFsT8aUMmwpBm
CBC4tpMwzh/JHmzj2Jh26BXAFIHrrKGzEEoaV15tOCqNEdyQK/h9qz+Zp12cA/n2
BsVC8exDzZYFL/k9/lcX60yMfUj0Tky9XDyDsOeGJfWrtGIkYrr8s03ySzQkJQBu
/bfT0e6Q7s3J7VzolZb/mO/ZnPLUnqQDFtrWKhf0NUX27JDeK+G5iBXIpW/nxf8P
Rp0PLsr71rUqJgDCecNcUZvhiPOVPWjAsNdoJkADbPKbz9vx5PD82wnP8rTWoDwe
0Txw0CjwCSvWYlsY8HgUrxf+OkHAVZdlGizJxgWiTgzo65Y7X0gVZ6C+yehKsbRd
//J1NZZSBG6r9Vo8WDwpWZ8vL8JjGpOnTfpKG6NnFMEXoTSNHWMIF5hdC2VWhUAQ
9do4xXZfGIePCRRqlmcez10L2l3uQvsRoJSmxFkeO+ai7qR5LV9pGInw4CLbwXU3
u5cGzSPi232dbAO44bX0ibLQWILmFPhM2Ma7JbRShV0HGscpW3zcDEov3IpJVlFG
pZmynSsN0qCpxrBR2atR6SBwoSwE2JbsJdzOL3CG7ljhPtiDuYhOe362OLlBtkxx
+KfVOEIwTvtGS+Qs/gaxAoIBAQDcR+Vgm+liqVzc2dgRFGvuC8agvo7Pi+CkYVNb
zRSHCfLdGvsCoBYMbZK3dxnutdcfe/uVefcnxKlE1vzKoLmp7YpvjtOq8HBMl3Ok
0QH52c8rpDwTCIy2TBORrfmPgRhE059cqfkfNnNRVB57KrNW8eduMNaH186kdM5+
UTexR0XHleKpqa655J003AlxEJfYPdx75LACov+lVroZZvq8ZqgmxinWI9UQamQz
v2X6SCPQfFpltkKc/e5PQPu97NO9qVoX8JovwbIkpgTuQPVQ3uX7qsS04JjKvqdL
WX3U9/BY9iSm0rpZdOtwpDg6yZSEmHEBaO3uGd16wgk8wc4JAoIBAQDXRkCmKH9M
oRatmSDgTrHZsEQCzNb7eX9Hq8PYAF1YjlqRmuDeZqceuVdyL17GkqYjnizJC8Ut
/gACio67f76asnw+r/5wbENFPfxCCXJ0scBbupg/95c4bIczRNXYiG2Z2zs+Tg74
RcdBpi7SZgT0THOCMTCGgJ1M2u0MhnRo4LouFwtZV/NSgJE+U4buSU5aVxKsmpoi
9o7+6duqzKF7vCz63JYZ+kq+vYzPKUd9QjOOUcX1g/UH8vZTwfS2hu1JHCwE8E/k
qFCaNF6SIzVrqo8r0r9eiGc3u3nVDJ7dSE0xG2kfKhcXvRl2d7nxFH+jIbuGUCKi
jdrq5YIvcf3TAoIBAArd3Rnr9xJv6m3WrUsCZ+ShXhYV8HOaoeVaC8OulUGoIvv3
VcSmYxAP47n7PSNCgy9BbYLNNn0WvYbw2B2i2iXg2wBv2k9HdzLAEetiiCdsMEUl
3/TMaiygCiMYowQKSUkz61ul4u1AQWYUsUBANgKnAlS0QhEHe2EvhfRDS20KaA3V
fg4CmeT/uyWdaTXTrLn1K0hNWsV2hwgABEQ2iU37/nWTNwMiV2Ns7C6FVaGIJ4Qk
bk0wNY8LE9ODECgpY7SqgxBFRUXv1zrpmbqrJ67qoAvPO870eXUe/J/B9WwpIwkw
c1Rrdtfs5aRz5XY49YOpBYIdTAd/7SYeJliB8wkCggEAWQ232sSv/Jw7DG9nOUN0
sVAIonvohzk4nQaCSs3Dz8l7z/YZBgfDJKOZeCP+efjaf6uEbVrQI/mKOYLmDsyG
peomGaymfg1bOr6spwjPb1TE9W1YZEXhKbdDqsLUD/JIHLijZl/WM4ByMEc14VXQ
wNsLgZUltM5pxAxguai5aVVlz4E68ae/gaar7vOQwuxSXG7ey8Zc8w+6EdveQmbK
eqxakyBDe9WdrBAvutchusBzIXHUiX8gEzzAB+AZgpSIfpEH6Lcc5cN3LINzh9LG
25ZACenxvoKA6H5GpQrGgVXSkPj84KaBzREuAmL+6asILgzbTXHDEinKoRd2Zngq
fwKCAQEAvi+NoNXkJHDShtHRH9JpZX3Q12h+HgRr32i28q+ldKdBEpYnECnd9ToT
/WIN75bZUhH7iKh7wzzdXLhoxPtLKU+mnJ+q0rtksZIhKwqz0RGidfE4emhPUNmN
RmUoZ/WGPhQ83ZqedNkT0vK+3gqaGvDwN9rF/4wHNmdAGveizqdpuxg3WRgBcrOF
oq73P6fmtFyr6ZUD/Eujkl59rJ1NVn2vxHW+UZGTueimPG5vyFPlwjZFRI/tASLE
9JtjHiwzJWiUqZILQmn5x+odmznGoOFdukqdcHuZwk1y/AHKpLwLPAQeBBN+hkQj
F6fZFJXDNqtJvvfCo5GTqrFC2LgNjw==
-----END PRIVATE KEY-----

</key>


